<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu_hv.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top">
                <img src="https://css.mintic.gov.co/mt/mintic/img/header_govco.png" alt="Gov Co" style="max-height: 20px;">
            </div>
        </div>
        <div class="wrapper">
            <header id="header" class="clear">
                <div class="oneHeader first">
                    <div class="skew">
                        <a href="#">
                            <img class="logoSena" src="img/logoSena.png" alt="Logo SENA">
                        </a>
                    </div>
                </div>
            </header>
            <div class="wrapper-nav">
                <nav class="options">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">La Entidad</a></li>
                    <li><a href="#">Regionales</a></li>
                    <li><a href="#">Formación</a></li>
                    <li><a href="#">Empleabilidad</a></li>
                    <li><a href="#">Empresarios</a></li>
                    <li><a href="#">Familia SENA</a></li>
                    <li><a href="#">Sala Prensa</a></li>
                    <li><a href="#">Transparencia</a></li>
                </nav>
            </div>
            <div class="wrapper-container">
                <div class="container-clear">
                    <div class="location">
                        SENA
                    </div>
                    <ul class="nav-vertical">
                        <li><a href="#">Quienes Somos</a></li>
                        <li><a href="#">Funciones y Deberes</a></li>
                        <li><a href="#">Misión y Visión</a></li>
                        <li><a href="#">Valores y compromisos constitucionales</a></li>
                        <li><a href="#">Estructura organizacional</a></li>
                        <li><a href="#">Perfiles de los funcionarios directivos</a></li>
                        <li><a href="#">Manual de funciones</a></li>
                        <li><a href="#">Directorio SENA</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="sub-footer"></div>
            <footer>

            </footer>
        </div>
    </div>
</body>
</html>